html, body
  background: $bg-color
  color: $fg-color
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif

.cq-wrapper,
.cq-landing
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

header
  display: flex
  justify-content: center
  align-items: center
  height: 60px

.cq-header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 650px

.cq-brand,
.cq-nav
  font-size: $font-size-title

a
  color: inherit
  text-decoration: none

.cq-landing-wrapper
  margin-bottom: 10%
  width: 450px
  line-height: 1.3
  text-align: center

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.cq-title
  font-size: 42px
  margin-bottom: 20px
.cq-subtitle
  font-size: 22px
  margin-bottom: 20px
