.cq-form
  display: flex
  flex-direction: column
  align-items: center;
  width: 100%

.cq-form-element-wrapper
  width: 100%

.cq-input-title,
.cq-helptext
  line-height: 1.4

.cq-input-title
  font-size: $font-size
  color: $fg-title-color
  margin-top: 7px

.cq-helptext
  font-size: $font-size-subtitle
  color: $fg-subtitle-color
  font-style: italic

.cq-block-label
  display: block
  margin-bottom: 5px

.cq-text-input,
.cq-button
  // Browser overrides
  outline: none
  -webkit-appearance: none
  border: none

  margin-bottom: 10px
  padding: 0 20px
  height: 40px

  font-size: $font-size
  border-radius: 5px

.cq-text-input
  width: 100%
  box-sizing: border-box

  color: $fg-color
  background-color: $bg-color-dark
  box-shadow: rgba(255,255,255,0.1) 0 1px 0,rgba(0,0,0,0.8) 0 1px 7px 0px inset

.cq-button
  margin-top: 10px
  text-align: center

  background-color: $brand-color
  color: $fg-brand-color

  cursor: pointer


