$inset-border: 1px solid rgba(0, 0, 0, 0.7)

.cq-list
  // offset from center
  margin-bottom: 10vh

  padding-top: $header-height

  width: 475px

  border-bottom: $inset-border
  box-shadow: rgba(255, 255, 255, 0.08) 0 1px

.cq-listheading
  text-align: center

.cq-listitem
  position: relative

  padding: 25px
  // so that we don't run over the icons
  padding-right: 75px
  border-top: $inset-border
  box-shadow: rgba(255, 255, 255, 0.08) 0 1px inset

// turn on clickable features when it's a link or button
a .cq-listitem,
.cq-listitem.button
  &:active,
  &:hover
    cursor: pointer
    background: rgba(255, 255, 255, 0.05)


.cq-listitem-title,
.cq-listitem-subtitle
  line-height: 1.4

.cq-listitem-title
  font-size: $font-size-title
  color: $fg-title-color

.cq-listitem-subtitle
  font-size: $font-size-subtitle
  color: $fg-subtitle-color
  font-style: italic
