$diameter: 35px

.cmq-delete-spot,
.cmq-join-queue
  position: absolute
  top: 50%
  right: 20px
  margin-top: - $diameter / 2

  width: $diameter
  height: $diameter
  transform: rotate(45deg)

  &:hover .checkmark-circle
    background: $brand-color

  &:hover .checkmark-stem,
  &:hover .checkmark-kick
    background-color: $fg-brand-color

  &:hover .checkmark-plus
    color: $fg-brand-color


.checkmark-circle
  position: absolute
  left: 0
  top: 0

  box-sizing: border-box
  width: $diameter
  height: $diameter

  border: 2px solid $brand-color
  border-radius: ($diameter / 2) + 1

.checkmark-stem,
.checkmark-kick
  position: absolute
  background-color: $fg-color

// positioning hacks
.checkmark-stem
  left: 19px
  top: 9px

  width: 2px
  height: 15px

.checkmark-kick
  left: 13px
  top: 22px

  width: 6px
  height: 2px

.checkmark-plus
  position: absolute
  top: 7px
  left: 11px

  font-size: 20px
