$bg-color: #333
$bg-color-dark: #282828
$bg-shadow: rgba(0, 0, 0, 0.6)

$fg-color: #eee
$fg-title-color: $fg-color
$fg-subtitle-color: #aaa

$fg-brand-color: #222
$brand-color: #007fff

$font-size-title: 20px
$font-size: 16px
$font-size-subtitle: 14px

$modal-background: #f0f0f0
$modal-shadow: #9b9b9b

$header-height: 60px

